* {
    /*border: 1px solid orange;*/
    color: #362A2A;
}

body {
    background-color: lightgray;
}

.paperContainer {
    width: 950px;
    margin: 0 auto;
}

.scrollLink {
    background-color: lightblue;
    height: 50px;
    width: 950px;
    text-align: center;
    position: fixed;
    padding-top: 15px;
    opacity: .8;
}

.scroller {
    font-size: 1.5em;
}

.scrollLink .scroller a {
    text-decoration: none;
}

.scrollLink .scroller a:hover {
    color: orange;
}

.space {
    height: 40px;
}

.title {
    text-align: center;
    font-size: 1.5em;
    font-family: 'Special Elite', serif;
    background-color: white;
}

h1 {
    padding-top:10px;
}

/* h2 {
    padding-top:10px;
} */

.articles {
    float: left;
    height: 600px;
    width: 450px;
    background-color: #C8D5CC;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 3px;
    border: 1px solid black;
    border-radius: 5px;
}

.pic {
    margin: 15px;
    height:300px;
    float: left;
}

.articles a .pic:hover {
    border: solid 1px red;
}

p{
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'Lato', sans-serif;
}

.page2 img {
    float: left;
    margin: 0 25px 25px 25px;
}

.containPage2 {
    width: 950px;
    margin: 0 auto;
}

.titleP2 h1 {
    font-size: 3em;
    font-family: 'Permanent Marker', serif;
}

.fb {
    position: fixed;
}

.fb img {
    margin-left: 900px;
    opacity: .75;
}

.fb img:hover {
    border: 1px solid red;
}

.page2 p {
    text-align: justify;
}

.moreImages {
    clear: both;
}

.data {
    width: 33.333333%;
}

.tableContainer {
    width: 950px;
    margin: 0 auto;
}

.data img {
    width: 32%;
    vertical-align: middle;
}